<!DOCTYPE html>
<html>
<head>
    <title>Guest Login</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login {
    background-image: url(pic/bg.png);
    background-size: cover;
    padding: 40px;
    border-radius: 5px;
    width: 1000px;
    height: 800px;
    text-align: center;
    border: solid;
    border-color: yellow;
}
h2 {
    color: yellow;
    font-size: 75px;
    text-shadow: 2px 2px 4px #ff0000;
    margin-top: 3px;
    margin-bottom: 10px;
}
h3 {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: left;
}
label {
    color: white;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
.button1 {
    width: 500px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: red;
    color: yellow;
    border: solid;
    border-color: yellow;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    background-color: transparent;
    width: 500px;
    height: 50px;
    font-size: 15px;
    padding: 10px;
    color: yellow;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 120px;
    border-radius: 25px;
}
a {
    margin-bottom: 15px;
    color: white;
}
h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}
</style>
</head>
<body>
    <div class="login">
        <h1><img src="pic/logo.png" alt="Libis GYM" style="width: 175px; height:175px; margin-bottom: 3px;" ></h1>
        <h2>Libis GYM</h2>
        <h3>Please login to your account.</h3>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="name@gmail.com" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="button1">Login</button>
        </form>
        <h4><a href="#">Forgot Password?</a></h4>
        <a href="gsignup.html">
            <button class="button2">Don't have an account?</button>
        </a>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
    let password = document.getElementById("password").value;

    let passwordCriteria = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{12,}$/;

    if (passwordCriteria.test(password)) {
        alert("Logged In Successfully!");
    } else {
        alert("Check your password, please.");
    }
});
    </script>
</body>
</html>