<!DOCTYPE html>
<html>
<head>
    <title>Libis GYM</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.index {
    background-image: url(pic/bg.png);
    background-size: cover;
    padding: 40px;
    padding-bottom: 0;
    border-radius: 5px;
    width: 1000px;
    height: 800px;
    text-align: center;
    border: solid;
    border-color: yellow;
}
h1 {
    color: yellow;
    font-size: 50px;
    text-shadow: 2px 2px 4px #ff0000;
}
h2 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
a {
    color: white;
    margin-bottom: 3px;
}
.button1 {
    width: 750px;
    height: 100px;
    font-size: 25px;
    margin-bottom: 60px;
    padding: 10px;
    background-color: red;
    color: yellow;
    border: solid;
    border-color: yellow;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    width: 750px;
    height: 100px;
    font-size: 25px;
    margin-bottom: 100px;
    padding: 10px;
    background-color: red;
    color: yellow;
    border: solid;
    border-color: yellow;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 25px;
}
</style>
</head>
<body>
    <div class="index">
        <h3><img src="pic/logo.png" alt="Libis GYM" style="width: 175px;height:175px;"></h3>
        <h1>Welcome to Libis GYM</h1>
        <h2>Never Underestimate the Power of <i>Determination</i> and <i>Hardwork</i></h2>
        <a href="alogin.html">
            <button class="button1">Admin</button>
        </a>
        <a href="glogin.html">
            <button class="button2">Guest</button>
        </a>
        <footer>
            <a href="#">Terms of Use | Privacy Policy</a>
        </footer>
    </div>
</body>
</html>